# gradle-corebox-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle-corebox-common-plugin/: build.gradle
gradle-corebox-common-plugin/src/main/groovy/corebox/plugin/gradle/common/: CBGs.groovy
gradle-corebox-plugins/: build.gradle
gradle-corebox-server-plugin/: build.gradle
gradle-corebox-server-plugin/src/main/groovy/corebox/plugin/gradle/server/: CBGServerInstance.groovy  CBGServerPlugin.groovy  CBGServers.groovy
gradle-corebox-server-plugin/src/main/groovy/corebox/plugin/gradle/server/extension/: CBGServerExtension.groovy  CBGServerJettyExtension.groovy  CBGServerPayaraExtension.groovy  CBGServerTomcatExtension.groovy
gradle-corebox-server-plugin/src/main/groovy/corebox/plugin/gradle/server/task/: CBGServerBaseTask.groovy  CBGServerReloadTask.groovy  CBGServerRunDebugTask.groovy  CBGServerRunTask.groovy  CBGServerRunWarTask.groovy  CBGServerStopTask.groovy
gradle-corebox-server-plugin/src/main/java/com/hreeinfo/corebox/gradle/server/runner/: ServerRunner.java  ServerRunnerOpt.java  Servers.java
gradle-corebox-server-plugin/src/main/java/com/hreeinfo/corebox/gradle/server/runner/impl/: BaseServerRunner.java  JettyServerRunner.java  PayaraServerRunner.java  TomcatServerRunner.java
gradle-corebox-server-plugin/src/main/java/corebox/plugin/gradle/server/: package-info.java
gradle-corebox-server-plugin/src/main/resources/: gradle-corebox-server-plugin.properties
gradle-corebox-server-plugin/src/test/groovy/corebox/plugin/gradle/server/test/: CBGServerPluginTests.groovy
gradle-corebox-server-plugin/src/test/java/com/hreeinfo/corebox/gradle/server/: ServerTests.java  TestServlet.java
gradle-corebox-server-plugin/src/test/java/corebox/plugin/gradle/server/test/: package-info.java
gradle-corebox-server-plugin/src/test/web/: a.jsp  index.html
gradle-corebox-server-plugin/src/test/web/WEB-INF/: web.xml
gradle-corebox-vaadin-flow-plugin/: build.gradle
gradle-corebox-vaadin-flow-plugin/src/main/groovy/corebox/plugin/gradle/vaadin/flow/: CBGVaadinFlowExtension.groovy  CBGVaadinFlowPlugin.groovy
gradle-corebox-vaadin-flow-plugin/src/main/groovy/corebox/plugin/gradle/vaadin/flow/task/: CopyProductionFilesTask.groovy  PackageForProductionTask.groovy  VaadinFlowFragment.groovy
gradle-corebox-vaadin-flow-plugin/src/main/resources/: gradle-corebox-vaadin-flow-plugin.properties
gradle-corebox-vaadin-plugin/: build.gradle
gradle-corebox-vaadin-plugin/src/main/groovy/corebox/plugin/gradle/vaadin/: CBGVaadinExtension.groovy  CBGVaadinPlugin.groovy  CBGVaadins.groovy
gradle-corebox-vaadin-plugin/src/main/groovy/corebox/plugin/gradle/vaadin/extension/: CBGVaadinExtension.groovy
gradle-corebox-vaadin-plugin/src/main/groovy/corebox/plugin/gradle/vaadin/internal/: CBGVaadinRunner.groovy
gradle-corebox-vaadin-plugin/src/main/groovy/corebox/plugin/gradle/vaadin/task/: CBGVaadinBuildClassPathJar.groovy  CBGVaadinCompileThemeTask.groovy  CBGVaadinCompileWidgetsetTask.groovy  CBGVaadinCompressCssTask.groovy  CBGVaadinSassTask.groovy  CBGVaadinUpdateAddonStylesTask.groovy
gradle-corebox-vaadin-plugin/src/main/java/com/hreeinfo/corebox/gradle/vaadin/: LibSassCompiler.java
gradle-corebox-vaadin-plugin/src/main/java/corebox/plugin/gradle/vaadin/: LibSassCompiler.java  package-info.java
gradle-corebox-vaadin-plugin/src/main/resources/: gradle-corebox-vaadin-plugin.properties
gradle-corebox-vaadin-plugin/src/test/groovy/corebox/plugin/gradle/vaadin/test/: CBGVaadinPluginTests.groovy
gradle-corebox-vaadin-plugin/src/test/java/corebox/plugin/gradle/vaadin/test/: package-info.java
gradle-corebox-vaadin8-plugin/: build.gradle
gradle-corebox-vaadin8-plugin/src/main/groovy/corebox/plugin/gradle/vaadin8/: CBGVaadin8Plugin.groovy  CBGVaadin8s.groovy
gradle-corebox-vaadin8-plugin/src/main/groovy/corebox/plugin/gradle/vaadin8/extension/: CBGVaadin8Extension.groovy
gradle-corebox-vaadin8-plugin/src/main/groovy/corebox/plugin/gradle/vaadin8/task/: CBGVaadin8BuildClassPathJar.groovy  CBGVaadin8CompileThemeTask.groovy  CBGVaadin8CompileWidgetsetTask.groovy  CBGVaadin8CompressCssTask.groovy  CBGVaadin8UpdateAddonStylesTask.groovy
gradle-corebox-vaadin8-plugin/src/main/java/corebox/plugin/gradle/vaadin8/: LibSassCompiler.java
gradle-corebox-vaadin8-plugin/src/main/resources/: gradle-corebox-vaadin8-plugin.properties
gradle-corebox-vaadin8-plugin/src/test/groovy/corebox/plugin/gradle/vaadin8/test/: CBGVaadin8PluginTests.groovy
gradle-corebox-vaadin8-plugin/src/test/java/corebox/plugin/gradle/vaadin8/test/: package-info.java
gradle-corebox-web-plugin/: build.gradle
gradle-corebox-web-plugin/src/main/groovy/com/hreeinfo/corebox/gradle/web/: CoreBoxWebExtension.groovy  CoreBoxWebPlugin.groovy
gradle-corebox-web-plugin/src/main/groovy/com/hreeinfo/corebox/gradle/web/internal/vaadin/: VaadinRunner.groovy
gradle-corebox-web-plugin/src/main/groovy/com/hreeinfo/corebox/gradle/web/tasks/: BaseServerTask.groovy  DemoTask.groovy
gradle-corebox-web-plugin/src/main/java/com/hreeinfo/corebox/gradle/web/: package-info.java
gradle-corebox-web-plugin/src/main/java/com/hreeinfo/corebox/gradle/web/vaadin/: LibSassCompiler.java
gradle-corebox-web-plugin/src/test/java/com/hreeinfo/corebox/gradle/: package-info.java
