project_group=com.hreeinfo.gradle
project_version=1.0.20180218

version_servlet=3.1
version_http_builder=0.7.1

version_commons_long3=3.7
version_jopt=5.0.4

version_jetty=9.4.8.v20171121
version_payara=4.1.2.181
version_tomcat=8.5.28
version_tomcat_logging=8.5.2

version_jsass=5.5.6
version_vaadin=8.3.1




