project_group=com.hreeinfo.plugins
project_version=0.1-SNAPSHOT

version_servlet=3.1.0
version_http_builder=0.7.1

version_common_embed_server=0.1

version_vaadin=8.3.3
version_vaadin_sass=0.9.13
version_jsass=5.6.0



