project_group=com.hreeinfo.plugins
project_version=1.99

project_title=gradle-corebox-plugin
project_productor=hreeinfo

project_jdk=1.8
project_encoding=UTF-8
project_locale=zh_CN

plugin_version_bintray=1.8.0

version_servlet=3.1.0
version_commons_lang3=3.7
version_commons_io=2.6

version_springloaded=1.2.8.RELEASE
version_hotswap=1.3.0

version_common_embed_server=1.0
version_vaadin_flow=1.1.0.beta4
version_server_production_mode=1.1.0.beta3
version_nodejs=v8.12.0
version_yarn=v1.6.0

version_vaadin8=8.3.3
version_vaadin8_sass=0.9.13
version_jsass=5.6.0



