plugins {
    id 'groovy'
    id 'maven'
    id 'idea'
}

dependencies {
    compile(gradleApi())
    compile(localGroovy())

    compile("org.apache.commons:commons-lang3:${version_commons_lang3}")
    compile("commons-io:commons-io:${version_commons_io}")
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
