plugins {
    id 'groovy'
    id 'maven'
    id 'idea'
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "io.bit3:jsass:${version_jsass}"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:${version_http_builder}"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


