import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'groovy'
    id 'maven'
    id 'idea'
}

dependencies {
    compile(gradleApi())
    compile(localGroovy())

    compile(project(":gradle-corebox-common-plugin"))

    compileOnly("com.hreeinfo.commons:commons-embed-server:${version_common_embed_server}")
}

processResources {
    inputs.property('version', project.version)
    inputs.property('version_common_embed_server', "${version_common_embed_server}")

    from(sourceSets.main.resources.srcDirs){
        filesMatching("/gradle-corebox-server-plugin.properties"){
            filter(ReplaceTokens, tokens: [
                    'version': project.version.toString(),
                    version_common_embed_server: "${version_common_embed_server}".toString()
            ])
        }
    }
}


jar {
    manifest{
        attributes(
                "Vaadin-Package-Version": 1,
                "Vaadin-License-Title": "Apache 2.0",
                "Implementation-Title": "Corebox Server Plugin for Gradle",
                "Implementation-Version": version,
                "Implementation-Vendor": "xingxiuyi",
        )
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


