plugins {
    id 'groovy'
    id 'maven'
    id 'idea'
}

dependencies {
    compile(gradleApi())
    compile(localGroovy())

    compile(project(":gradle-corebox-common-plugin"))

    // Tomcat application server
    compileOnly("com.hreeinfo.commons:commons-embed-server:${version_common_embed_server}")
    //compile("com.hreeinfo.commons:commons-embed-server-tomcat:${version_common_embed_server}")
    //compile("com.hreeinfo.commons:commons-embed-server-jetty:${version_common_embed_server}")
    //compile("com.hreeinfo.commons:commons-embed-server-payara:${version_common_embed_server}")
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


