plugins {
    id 'groovy'
    id 'maven'
    id 'idea'
}

dependencies {
    compile(gradleApi())
    compile(localGroovy())

    compile(project(":gradle-corebox-server-plugin"))
    compile(project(":gradle-corebox-web-plugin"))
    compile(project(":gradle-corebox-vaadin-flow-plugin"))
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

