version=@version@
vaadin.defaultVersion=@version_vaadin_flow@
vaadin.productionModelVersion=@version_server_production_mode@
servlet.defaultVersion=@version_servlet@
nodejs.defaultVersion=@version_nodejs@
yarn.defaultVersion=@version_yarn@

