plugins {
    id 'groovy'
    id 'maven'
    id 'idea'
}

dependencies {
    compile(gradleApi())
    compile(localGroovy())

    // Tomcat application server
    compile("com.hreeinfo.commons:commons-embed-server:${version_common_embed_server}")
    compile("io.bit3:jsass:${version_jsass}")


    //compile("org.codehaus.groovy.modules.http-builder:http-builder:${version_http_builder}")
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


